# qingqing666

./: pom.xml
admin/: .env.development  .env.production  index.html  (+4 more)
admin-api/: pom.xml
admin-api/src/main/java/com/javasm/qingqing/: AdminApp.java
admin-api/src/main/java/com/javasm/qingqing/adminuser/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  AdminUserController2.java  OpLogController.java
admin-api/src/main/java/com/javasm/qingqing/adminuser/dao/: SysLogDao.java
admin-api/src/main/java/com/javasm/qingqing/adminuser/entity/: SysLog.java
admin-api/src/main/java/com/javasm/qingqing/adminuser/service/: MenuService.java  RoleService.java  SysLogService.java  UserService.java
admin-api/src/main/java/com/javasm/qingqing/adminuser/vo/: LogQueryVo.java  RoleMenuAuthVo.java  SearchVo.java
admin-api/src/main/java/com/javasm/qingqing/annotation/: OperateContent.java  OperateModule.java
admin-api/src/main/java/com/javasm/qingqing/aspect/: SysLogAspect.java
admin-api/src/main/java/com/javasm/qingqing/common/autorize/: MenuAuthorize.java
admin-api/src/main/java/com/javasm/qingqing/common/config/: SecurityConfig.java  WebMvcConfig.java
admin-api/src/main/java/com/javasm/qingqing/common/utils/: MailUtil.java
admin-api/src/main/java/com/javasm/qingqing/login/controller/: LoginController.java
admin-api/src/main/java/com/javasm/qingqing/login/entity/: LoginUserDetails.java
admin-api/src/main/java/com/javasm/qingqing/login/service/: LoginService.java
admin-api/src/main/java/com/javasm/qingqing/product/controller/: GgBrandController.java  GgGoodsTypeController.java  GgProductController.java
admin-api/src/main/java/com/javasm/qingqing/product/dao/: GgBrandDao.java  GgGoodsTypeDao.java  GgProductDao.java
admin-api/src/main/java/com/javasm/qingqing/product/entity/: GgBrand.java  GgGoodsType.java  GgProduct.java
admin-api/src/main/java/com/javasm/qingqing/product/listener/: GgProductExcelListener.java
admin-api/src/main/java/com/javasm/qingqing/product/service/: GgBrandService.java  GgGoodsTypeService.java  GgProductService.java
admin-api/src/main/resources/: application.yml  log4j2.xml
admin-api/src/main/resources/templates/: backpassword.html  product_import_template.xls
admin-api/src/test/java/com/javasm/qingqing/: JavaMailTest.java  SpringMailTest.java
common/: pom.xml
common/src/main/java/com/javasm/qingqing/adminuser/dao/: AdminMenuDao.java  AdminRoleDao.java  AdminUserDao.java  RelAdminRoleMenuDao.java
common/src/main/java/com/javasm/qingqing/adminuser/entity/: AdminMenu.java  AdminRole.java  AdminUser.java  RelAdminRoleMenu.java
common/src/main/java/com/javasm/qingqing/adminuser/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java  RelAdminRoleMenuService.java
common/src/main/java/com/javasm/qingqing/chat/dao/: ChatHistoryDao.java  ChatHistoryInfoDao.java
common/src/main/java/com/javasm/qingqing/chat/entity/: ChatHistory.java  ChatHistoryInfo.java
common/src/main/java/com/javasm/qingqing/chat/service/: ChatHistoryInfoService.java  ChatHistoryService.java
common/src/main/java/com/javasm/qingqing/common/config/: MyBatisPlusConfig.java  RedisConfig.java  ServerConfig.java
common/src/main/java/com/javasm/qingqing/common/container/: RedisKeys.java
common/src/main/java/com/javasm/qingqing/common/exception/: ExceptionEnum.java  JavasmException.java  JavasmExceptionAdvice.java  R.java
common/src/main/java/com/javasm/qingqing/common/utils/: IpAddressUtil.java  JWTUtil.java  MD5Util.java  NicknameUtil.java  ParameterUtils.java  QiniuKodoUtil.java  RandomUtil.java  SpringContextUtil.java
common/src/main/java/com/javasm/qingqing/game/dao/: GameDao.java
common/src/main/java/com/javasm/qingqing/game/entity/: Game.java
common/src/main/java/com/javasm/qingqing/game/service/: GameService.java
common/src/main/java/com/javasm/qingqing/game/vo/: HomeGameVo.java
common/src/main/java/com/javasm/qingqing/room/dao/: RoomCategoryDao.java  RoomDao.java
common/src/main/java/com/javasm/qingqing/room/entity/: Room.java  RoomCategory.java
common/src/main/java/com/javasm/qingqing/room/service/: RoomCategoryService.java  RoomService.java
common/src/main/java/com/javasm/qingqing/skill/dao/: SkillDao.java
common/src/main/java/com/javasm/qingqing/skill/entity/: Skill.java
common/src/main/java/com/javasm/qingqing/skill/service/: SkillService.java
common/src/main/java/com/javasm/qingqing/task/dao/: QqTaskDao.java
common/src/main/java/com/javasm/qingqing/task/entity/: QqTask.java
common/src/main/java/com/javasm/qingqing/task/service/: QqTaskService.java
common/src/main/java/com/javasm/qingqing/webuser/dao/: WebUserAiDao.java  WebUserDao.java  WebUserInfoDao.java  WebUserLoginLogDao.java  WebUserPossessionDao.java
common/src/main/java/com/javasm/qingqing/webuser/entity/: WebUser.java  WebUserAi.java  WebUserInfo.java  WebUserLoginLog.java  WebUserPossession.java
common/src/main/java/com/javasm/qingqing/webuser/service/: WebUserAiService.java  WebUserInfoService.java  WebUserLoginLogService.java  WebUserPossessionService.java  WebUserService.java
mobile-api/: pom.xml
mobile-api/src/main/java/com/javasm/qingqing/: MobileApp.java
mobile-api/src/main/java/com/javasm/qingqing/aitest/: ChatCompletionsExample.java  Demo1.java  Demo2.java  Image2Video.java  ImageGenerationsExample.java  QwenImage.java  Text2Video.java
mobile-api/src/main/java/com/javasm/qingqing/chat/client/: TongYiHttpClient.java
mobile-api/src/main/java/com/javasm/qingqing/chat/controller/: ChatController.java
mobile-api/src/main/java/com/javasm/qingqing/chat/service/: ChatService.java
mobile-api/src/main/java/com/javasm/qingqing/chat/vo/: AiMessage.java  ChatHistoryMessage.java
mobile-api/src/main/java/com/javasm/qingqing/chat/websocket/: AiChatSocket.java
mobile-api/src/main/java/com/javasm/qingqing/common/annotation/: Auth.java  SaveToken.java  WebLoginLog.java
mobile-api/src/main/java/com/javasm/qingqing/websocket/: TestSocket.java
mobile-api/src/main/resources/: application.yml
(+128 files in other folders)
